server.servlet.context-path=/openticket

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openticket?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.utry.openticket.model


spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

